<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".Activities.OtpVerifyActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/otp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã xác minh đã được gửi đến : "
            />
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  0909916020 "
            />
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui  lòng nhập mã xác minh để hoàn tất đăng ký ."
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/edtOTP1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />

        <EditText
            android:id="@+id/edtOTP2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />

        <EditText
            android:id="@+id/edtOTP3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />

        <EditText
            android:id="@+id/edtOTP4"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />

        <EditText
            android:id="@+id/edtOTP5"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />

        <EditText
            android:id="@+id/edtOTP6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textStyle="bold"
            tools:ignore="LabelFor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgTimer"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_timer_24"
            />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tvCountDown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="60 s"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tvResendOtp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Gửi lại"
            android:textColor="#FF5722"
            android:textStyle="bold"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnVerifiy"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textStyle="bold"

        />
</LinearLayout>