<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0C0C0C"
    tools:context=".Fragments.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/merriweather"
            android:lines="1"
            android:text="Thông tin cá nhân"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imgLogout"
            android:scaleType="centerCrop"
            android:layout_marginEnd="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_logout_fill0_wght400_grad0_opsz48"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvtUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_avt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/imgAvtUser"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Bruno Pham"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEmailUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNameUser"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/imgAvtUser"
                        android:fontFamily="@font/nunitosnas"
                        android:text="bruno203@gmail.com"
                        android:textColor="#878484"
                        android:textSize="14dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_setting"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvMyOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosnas"
                    android:text="Đơn hàng"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMyOrder"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunitosnas"
                    android:text="Bạn đang có 1 đơn hàng"
                    android:textColor="#9C9B9B"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    app:tint="#D8B5B2B2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_setting"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvShippingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosnas"
                    android:text="Địa chỉ nhận hàng"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvShippingAddress"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunitosnas"
                    android:text="1 địa điểm"
                    android:textColor="#9C9B9B"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/imgToAddress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    app:tint="#D8B5B2B2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_setting"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosnas"
                    android:text="Phương thức thanh toán"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPaymentMethod"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunitosnas"
                    android:text="2 phương thức thanh toán"
                    android:textColor="#9C9B9B"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    app:tint="#D8B5B2B2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_setting"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvMyReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosnas"
                    android:text="Bảo mật"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMyReviews"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunitosnas"
                    android:text="Số điện thoại, mật khẩu , email "
                    android:textColor="#9C9B9B"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    app:tint="#D8B5B2B2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_setting"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosnas"
                    android:text="Cài đặt"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSetting"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunitosnas"
                    android:text="Thông báo,mật khẩu, Bình luận"
                    android:textColor="#9C9B9B"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    app:tint="#D8B5B2B2" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>